<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Error</title>
  <script>
    async function unregisterSW() {
      // Supprimer le recours au serviceWorker
      registry = await navigator.serviceWorker.getRegistrations()
      for (const entry of registry) {
        entry.unregister()
      }
    };
    window.onload = function() {
      document.querySelector('#unreg').addEventListener('click', unregisterSW);
    };
  </script>
</head>
<body>
  <h1 id="title">OFFLINE ERROR</h1>
    Sorry for that
    <ul>
      <li>
        Maybe try to go to <a href="/">root</a> and then back ? 
      </li>
      <li>
        Or <a href="">Reload ?</a>
      </li>
      <li>
        Or unregister Service Worker ? <button id="unreg">unregister</button>
      </li>
    </ul>
</body>
</html>
